<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RLBot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <style type="text/css">
        html, body {
            background-color: #ccd3d4;
        }

        .line-logo {
            height: 1.2em;
            vertical-align: bottom;
        }

        .card-image-right {
            float: right;
            height: 80px;
            opacity: 0.8;
            margin-left: 12px;
        }

        .card {
            background-color: #fbfbfb;
        }

        .card:hover  {
            background-color: white;
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.10);
            transition: box-shadow 0.1s ease-in-out;
        }

        a:hover {
            text-decoration: none;
        }

        a:hover p {
            text-decoration: underline;
        }

        a .card-title {
            color: #333;
        }

        .twitch-card {
            background: linear-gradient(to bottom, #501e9a 0%,#612ad8 50%,#5920ca 51%,#777ed6 100%);
            color: white;
        }

        .twitch-card .card-body {
            padding-top: 5px;
            padding-bottom: 0;
        }

        .twitch-card .card-title {
            color: white;
        }
    </style>
</head>
<body>

<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4"><img src="rlbot_logo.png" class="line-logo"> RLBot</h1>
        <p class="lead">Write custom
            <a href="https://store.steampowered.com/app/252950/Rocket_League/">Rocket League</a>
            bots for offline play.</p>
    </div>
</div>

<div class="container">

    <div class="row">
        <div class="col-lg-8">

            <a href="./tournament">
                <div class="card mb-3 twitch-card">
                    <div class="card-body">
                        <h5 class="card-title">Tournament</h5>
                        <p>Catch the action on August 4-5, 2018!</p>
                    </div>
                </div>
            </a>

            <a href="https://github.com/RLBot/RLBotScratchInterface">
                <div class="card mb-3">
                    <div class="card-body">
                        <img src="scratchcat.png" class="card-image-right">
                        <h5 class="card-title">Scratch</h5>
                        <p>Program your first bot using Scratch!</p>
                    </div>
                </div>
            </a>

            <a href="https://github.com/RLBot/RLBotPythonExample">
                <div class="card mb-3">
                    <div class="card-body">
                        <img src="python.png" class="card-image-right">
                        <h5 class="card-title">Python</h5>
                        <p>Write a more advanced bot in Python!</p>
                    </div>
                </div>
            </a>
            
            <a href="https://github.com/RLBot/RLBotJavaExample">
                <div class="card mb-3">
                    <div class="card-body">
                        <img src="java.png" class="card-image-right">
                        <h5 class="card-title">Java</h5>
                        <p>Build an <em>enterprise</em> bot in Java!</p>
                    </div>
                </div>
            </a>

            <a href="https://github.com/RLBot/RLBotCSharpExample">
                <div class="card mb-3">
                    <div class="card-body">
                        <img src="dotnet.png" class="card-image-right">
                        <h5 class="card-title">.NET</h5>
                        <p>Create a <em>professional</em> bot in C#, VB.NET or any other CLI language of choice!</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-lg-4">
            <iframe src="https://discordapp.com/widget?id=348658686962696195&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
        </div>

    </div>

</div>

</body>
</html>
