<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RLBot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <link rel="stylesheet" href="https://bootstrapstudio.io/assets/css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <style type="text/css">
        html, body {
            background-color: #c3c5d2;
        }

        .line-logo {
            height: 1.2em;
            vertical-align: bottom;
        }

        .card-image-right {
            float: right;
            height: 80px;
            opacity: 0.8;
            margin-left: 12px;
        }

        .card {
            background-color: #fbfbfb;
        }

        .card:hover  {
            background-color: white;
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.10);
            transition: box-shadow 0.1s ease-in-out;
        }

        a:hover {
            text-decoration: none;
        }

        a:hover p {
            text-decoration: underline;
        }

        a .card-title {
            color: #333;
        }

        .countdown-box {
            margin-top: 30px;
            margin-left: 20px;
            position: relative;
            min-width: 350px;
            display: inline-block;
        }

        @media (max-width: 700px) {
            .countdown-box {
                width: 100%;
                margin-left: 0;
            }
        }

        .countdown-shield {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #rlbot-title {
            display: inline-block;
        }

        a h1, a:hover h1 {
            color: rgb(33, 37, 41);
        }

        /* Iconset */

        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(https://bootstrapstudio.io/demo/embed/fonts/MaterialIcons-Regular.woff2) format('woff2');
        }

        .material-icons{
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 18px;
            display: inline-block;
            width: 1em;
            height: 1em;
            line-height: 1;
            text-transform: none;
            text-decoration: none;
            letter-spacing: normal;
            word-wrap: normal;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

    </style>
</head>
<body>

<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <a href="../">
            <h1 class="display-4"><img src="../rlbot_logo.png" class="line-logo"> RLBot</h1>
        </a>
        <p class="lead">Some languages support more features than other. Check their comparisons below.</p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-8">
            <div class="card mb-3">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>Features</th>
                                <th><a href="https://github.com/RLBot/RLBotPythonExample">Python</a></th>
                                <th><a href="https://github.com/RLBot/RLBotJavaExample">Java</a></th>
                                <th><a href="https://github.com/RLBot/RLBotCSharpExample">.Net</a></th>
                                <th><a href="https://github.com/RLBot/RLBotScratchInterface">Scratch</a></th>
                                <th><a href="https://github.com/whatisaphone/rlbot-rust">Rust</a></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Basic Bot</td>
                                <td><i class="material-icons">check_box</i></td>
                                <td><i class="material-icons">check_box</i></td>
                                <td><i class="material-icons">check_box</i></td>
                                <td><i class="material-icons">check_box</i></td>
                                <td><i class="material-icons">check_box</i></td>
                            </tr>
                            <tr>
                                <td>Hoops</td>
                                <td><i class="material-icons">check_box</i></td>
                                <td><i class="material-icons">check_box</i></td>
                                <td><i class="material-icons">check_box</i></td>
                                <td><i class="material-icons">check_box</i></td>
                                <td><i class="material-icons">check_box</i></td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/RLBot/RLBot/wiki/Dropshot">Dropshot</a></td>
                                <td><i class="material-icons">check_box</i></td>
                                <td><i class="material-icons">check_box</i></td>
                                <td><i class="material-icons">check_box</i></td>
                                <td><i class="material-icons">check_box</i></td>
                                <td><i class="material-icons">check_box</i></td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/RLBot/RLBot/wiki/Ball-Path-Prediction">Ball Path Prediction</a></td>
                                <td><i class="material-icons">check_box</i></td>
                                <td><i class="material-icons">check_box</i></td>
                                <td><i class="material-icons">check_box</i></td>
                                <td><i class="material-icons">check_box_outline_blank</i></td>
                                <td><i class="material-icons">check_box</i></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.reddit.com/r/RocketLeagueBots/wiki/rendering">In Game Rendering</a></td>
                                <td><i class="material-icons">check_box</i></td>
                                <td><i class="material-icons">check_box</i></td>
                                <td><i class="material-icons">check_box</i></td>
                                <td><i class="material-icons">check_box_outline_blank</i></td>
                                <td><i class="material-icons">check_box</i></td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/RLBot/RLBot/wiki/Manipulating-Game-State">Game State Setting</a></td>
                                <td><i class="material-icons">check_box</i></td>
                                <td><i class="material-icons">check_box</i></td>
                                <td><i class="material-icons">check_box</i></td>
                                <td><i class="material-icons">check_box_outline_blank</i></td>
                                <td><i class="material-icons">check_box</i></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.reddit.com/r/RocketLeagueBots/wiki/quickchat">Send QuickChat</a></td>
                                <td><i class="material-icons">check_box</i></td>
                                <td><i class="material-icons">check_box</i></td>
                                <td><i class="material-icons">check_box</i></td>
                                <td><i class="material-icons">check_box_outline_blank</i></td>
                                <td><i class="material-icons">check_box_outline_blank</i></td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/RLBot/RLBotPythonExample/wiki/Rigid-Body-Tick">Rigid Body Tick</a></td>
                                <td><i class="material-icons">check_box</i></td>
                                <td><i class="material-icons">check_box_outline_blank</i></td>
                                <td><i class="material-icons">check_box_outline_blank</i></td>
                                <td><i class="material-icons">check_box_outline_blank</i></td>
                                <td><i class="material-icons">check_box_outline_blank</i></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>







        </div>
        <div class="col-lg-4">
            <iframe src="https://discordapp.com/widget?id=348658686962696195&amp;theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
        </div>

    </div>

</div>



</body></html>