<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RLBot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <style type="text/css">
        html, body {
            background-color: #c3c5d2;
        }

        .line-logo {
            height: 1.2em;
            vertical-align: bottom;
        }

        .card-image-right {
            float: right;
            height: 80px;
            opacity: 0.8;
            margin-left: 12px;
        }

        .card {
            background-color: #fbfbfb;
        }

        .card:hover  {
            background-color: white;
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.10);
            transition: box-shadow 0.1s ease-in-out;
        }

        a:hover {
            text-decoration: none;
        }

        a:hover p {
            text-decoration: underline;
        }

        a .card-title {
            color: #333;
        }

        .countdown-box {
            margin-top: 30px;
            margin-left: 20px;
            position: relative;
            min-width: 350px;
            display: inline-block;
        }

        @media (max-width: 700px) {
            .countdown-box {
                width: 100%;
                margin-left: 0;
            }
        }

        .countdown-shield {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #rlbot-title {
            display: inline-block;
        }

        a h1, a:hover h1 {
            color: rgb(33, 37, 41);
        }
    </style>
</head>
<body>

<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4"><img src="../rlbot_logo.png" class="line-logo"> RLBot</h1>
        <p class="lead">The tournament happened August 4-5, 2018. Check back soon to find out about the next one!</p>
    </div>
</div>

<div class="container">

    <div class="row">
        <div class="col-lg-8">
            
            <div class="card mb-3">
                <div class="card-body">
                    <img src="twitch_logo.png" class="card-image-right">
                    <h5 class="card-title">Tournament Footage</h5>
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=TPb-6NzXkRw">
                            Day 1: 1v1 bracket</a></li>
                        <li><a href="https://www.youtube.com/watch?v=U_InPKVN0fs">
                            Day 2: 2v2 brackets and wacky show matches</a></li>
                    </ul>
                </div>
            </div>

            <a href="https://anython.com/goals-for-direct-relief-in-the-rocket-league-ai-tournament-9346">
                <div class="card mb-3">
                    <div class="card-body">
                        <img src="pixel-heart.png" class="card-image-right">
                        <h5 class="card-title">Charity Results</h5>
                        <p>Our bots raised a lot of money for directrelief.org!</p>
                    </div>
                </div>
            </a>

            <a href="../">
                <div class="card mb-3">
                    <div class="card-body">
                        <img src="../rlbot_logo.png" class="card-image-right">
                        <h5 class="card-title">Learn More</h5>
                        <p>Everything you need to start on your own bot!</p>
                    </div>
                </div>
            </a>

        </div>
        <div class="col-lg-4">
            <iframe src="https://discordapp.com/widget?id=348658686962696195&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
        </div>

    </div>

</div>

</body>
</html>
